<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Proyecto_Pokedex_Web.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pokedex</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <form id="form1" runat="server">
                                                        <%--NAVBAR--%>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" "navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="Default.aspx">Pokedex Web</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                                                        <%--HOME--%>
                        <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                    </li>

                    <li class="nav-item">
                                                         <%-- MI PERFIL--%>
                        <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                    </li>

                    <li class="nav-item">
                                                             <%-- FAVORITOS--%>
                        <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                    </li>

                    <li class="nav-item">
                                                           <%-- LISTA POKEMON--%>
                        <a class="nav-link" href="PokemonLista.aspx">Lista Pokemon</a>
                    </li>

                    

                    

                                                            <%--DROPDOWN--%>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown
                        </a>
                        <ul class="dropdown-menu">
                                                            <%--EJEMPLO DROPDOWN ESTATICO Y CON DB--%>
                            <li><a class="dropdown-item" href="DropdownEjemplos.aspx">Ejemplos Dropdown</a></li>
                            <li><a class="dropdown-item" href="UpdatePanel.aspx">Update Panel</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="SeleccionElementos.aspx">Seleccion de elementos</a></li>
                            <li><a class="dropdown-item" href="ImagenRapido.aspx">Imagen Rapido</a></li>
                            <li><a class="dropdown-item" href="LoginEjemplo1.aspx">Login Ejemplo</a></li>
                            <li><a class="dropdown-item" href="EnvioEmail.aspx">Envio Email</a></li>
                        </ul>
                    </li>
                </ul>
                
                <div class="d-flex">

                                <!-- LOGIN Y REGISTRARSE -->
                
                <%if (!Funciones.Seguridad.sesionActiva(Session["trainee"]))
                    {

%>
                    <div>
                        <a href="Login.aspx" class="btn btn-primary me-2" >Login</a>
                        <a href="RegistroTrainee.aspx" class="btn btn-outline-success me-2">Registrarse</a>
                    </div>
               <%}
                   else
                   {%>
                                    <!-- CERRAR SESIÓN -->
                    <div>
                        <asp:Button Text="Cerrar Sesión" CausesValidation="false" CssClass="btn btn-outline-primary me-2" ID="btnCerrarSesion" UseSubmitBehavior="true" OnClick="btnCerrarSesion_Click" runat="server" />
                        <asp:Label  CssClass="me-2 text-white" ID="nombreUsuario" Text="" runat="server"></asp:Label>
                    </div>
                <%} %>
                                    <!--IMAGEN--> 
                    
                    <asp:Image ID="imgPerfil"
                        style="height:40px; width:40px; border-radius:50%;"
                        ImageUrl="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" 
                        runat="server" />
                </div>

            </div>
        </div>
    </nav>

        <!--ACA ADENTRO SE COLOCARAN TODOS LOS DEMAS ELEMENTOS SEGUN LA PAGINA ASPX, ESTE CONTAINER DEBE ESTAR DENTRO DE <form></form>-->
        <div class="container">
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
